\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:todo}{{\M@TitleReference {}{TODO}}{2}}
\citation{memman}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A little background}{4}}
\newlabel{cha:little-background}{{\M@TitleReference {1}{A little background}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Styles included in memoir}{6}}
\newlabel{cha:defa-styl-incl}{{\M@TitleReference {2}{Styles included in memoir}}{6}}
\@writefile{toc}{\contentsline {section}{default}{6}}
\@writefile{toc}{\contentsline {section}{section}{7}}
\@writefile{toc}{\contentsline {section}{article}{7}}
\@writefile{toc}{\contentsline {section}{reparticle}{8}}
\@writefile{toc}{\contentsline {section}{hangnum}{8}}
\@writefile{toc}{\contentsline {section}{companion}{9}}
\@writefile{toc}{\contentsline {section}{demo}{9}}
\@writefile{toc}{\contentsline {section}{bianchi}{9}}
\@writefile{toc}{\contentsline {section}{bringhurst}{9}}
\@writefile{toc}{\contentsline {section}{brotherton}{9}}
\@writefile{toc}{\contentsline {section}{chappell}{10}}
\@writefile{toc}{\contentsline {section}{culver}{10}}
\@writefile{toc}{\contentsline {section}{dash}{10}}
\@writefile{toc}{\contentsline {section}{demo2}{11}}
\@writefile{toc}{\contentsline {section}{demo3}{12}}
\@writefile{toc}{\contentsline {section}{ell}{13}}
\@writefile{toc}{\contentsline {section}{ger}{14}}
\@writefile{toc}{\contentsline {section}{lyhne}{15}}
\@writefile{toc}{\contentsline {section}{madsen}{16}}
\@writefile{toc}{\contentsline {section}{pedersen}{17}}
\@writefile{toc}{\contentsline {section}{southall}{18}}
\@writefile{toc}{\contentsline {section}{thatcher}{18}}
\@writefile{toc}{\contentsline {section}{veelo}{18}}
\@writefile{toc}{\contentsline {section}{verville}{18}}
\@writefile{toc}{\contentsline {section}{crosshead}{19}}
\@writefile{toc}{\contentsline {section}{dowding}{19}}
\@writefile{toc}{\contentsline {section}{komalike}{19}}
\@writefile{toc}{\contentsline {section}{ntglike}{19}}
\@writefile{toc}{\contentsline {section}{tandh}{20}}
\@writefile{toc}{\contentsline {section}{wilsondob}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Found or contributed styles}{21}}
\@writefile{toc}{\contentsline {section}{AlexanderGrebenkov}{21}}
\@writefile{toc}{\contentsline {section}{daleif1}{22}}
\@writefile{toc}{\contentsline {section}{daleif3}{22}}
\@writefile{toc}{\contentsline {section}{GreyNum}{23}}
\@writefile{toc}{\contentsline {section}{EQ}{25}}
\@writefile{toc}{\contentsline {section}{jenor}{27}}
\@writefile{toc}{\contentsline {section}{texblogtikz}{27}}
\@writefile{toc}{\contentsline {section}{verly}{29}}
\@writefile{toc}{\contentsline {section}{hansen}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Vincent Zoonekynd}{32}}
\newlabel{sec:vincent-zoonekynd}{{\M@TitleReference {4}{Vincent Zoonekynd}}{32}}
\@writefile{toc}{\contentsline {section}{VZ14}{32}}
\@writefile{toc}{\contentsline {section}{VZ15b}{32}}
\@writefile{toc}{\contentsline {section}{VZ21}{33}}
\@writefile{toc}{\contentsline {section}{VZ23}{34}}
\@writefile{toc}{\contentsline {section}{VZ34}{34}}
\newlabel{BlueBox}{{\M@TitleReference {4}{Vincent Zoonekynd}}{34}}
\@writefile{toc}{\contentsline {section}{BlueBox}{34}}
\@writefile{toc}{\contentsline {section}{VZ43}{35}}
\bibcite{memman}{1}
\bibcite{VZ}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{37}
