\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Tasks}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Parte di Ruggero}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Implementation}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Experiments}{2}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Parte di Lorenzo}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Background}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Implementation}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiments}{3}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Parte di Francesca}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Background}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementation}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Experiments}{4}{section.4.3}% 
\contentsline {chapter}{Conclusions}{5}{chapter*.3}% 
