\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem description}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Approaches}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Q-Learning maze resolution }{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Deep Q-Network training maze resolution}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Top-down maze resolution }{2}{subsection.1.2.3}% 
\contentsline {chapter}{\numberline {2}Parte di Ruggero}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Implementation}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Experiments}{3}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Deep Q-Network training maze resolution}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Background}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Implementation}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiments}{5}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Top-down maze resolution approach}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Background}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementation}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Output}{11}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Experiments}{11}{section.4.3}% 
\contentsline {chapter}{Conclusions}{13}{chapter*.9}% 
\contentsline {section}{\numberline {4.4}Maze Resolution with Q learning}{13}{section.4.4}% 
